{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbLMS": "Server=YAZAN_RABAE\\SQLEXPRESS;Database=LMSV2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
